[gd_scene format=3 uid="uid://dppf85r6tcgpw"]

[ext_resource type="PackedScene" uid="uid://cojgw08suiscf" path="res://scenes/machine_scene.tscn" id="1_mlf6e"]
[ext_resource type="Script" uid="uid://d1gjns3lwlxx1" path="res://scripts/game_controller.gd" id="1_po0ka"]
[ext_resource type="Texture2D" uid="uid://cckwrqguiuh0e" path="res://textures/background-big.png" id="2_rvs2r"]
[ext_resource type="Theme" uid="uid://bbyi1xd7xlpdw" path="res://theme/theme.tres" id="3_mixcd"]
[ext_resource type="PackedScene" uid="uid://c3808ydkkxk0m" path="res://scenes/vital_tracker.tscn" id="3_v1wow"]
[ext_resource type="Texture2D" uid="uid://ler6vvo00s0s" path="res://textures/atlas_texture_light.tres" id="5_utbpp"]
[ext_resource type="PackedScene" uid="uid://c2crchg6acoqe" path="res://scenes/hand.tscn" id="5_y3j0m"]
[ext_resource type="Texture2D" uid="uid://dk627sfd26gj4" path="res://textures/atlas_texture_hand.tres" id="7_mw25s"]
[ext_resource type="Texture2D" uid="uid://5c348f7eo4ks" path="res://textures/atlas_texture_soil.tres" id="7_tcjrq"]
[ext_resource type="Script" uid="uid://dwwy8fcupdw5i" path="res://scripts/turn_button.gd" id="8_liy57"]
[ext_resource type="Texture2D" uid="uid://b4ogmvxwo0nna" path="res://textures/atlas_texture_rotate.tres" id="8_tcjrq"]
[ext_resource type="FontFile" uid="uid://dx211ilryvrk7" path="res://theme/fonts/Philosopher-Regular.ttf" id="9_6aqbo"]
[ext_resource type="PackedScene" uid="uid://byh1wumvbepca" path="res://scenes/mode_button.tscn" id="9_mw25s"]
[ext_resource type="Texture2D" uid="uid://cg1eepy05ghlk" path="res://textures/title.png" id="9_mwyo0"]
[ext_resource type="Texture2D" uid="uid://cglnpdnmxl8nf" path="res://textures/atlas_texture_turn.tres" id="9_rvs2r"]
[ext_resource type="PackedScene" uid="uid://bu6qty2on1ff3" path="res://scenes/rules.tscn" id="12_ldkr4"]
[ext_resource type="PackedScene" uid="uid://dpl6b3dmrnm5p" path="res://scenes/difficulty_setting.tscn" id="13_103ce"]
[ext_resource type="PackedScene" uid="uid://cg8f0s5npuhn2" path="res://scenes/win.tscn" id="14_ldkr4"]
[ext_resource type="PackedScene" uid="uid://dhjoob0tweysx" path="res://scenes/lose.tscn" id="15_liy57"]
[ext_resource type="TileSet" uid="uid://dli7vlje34tbu" path="res://scenes/machine_tileset.tres" id="16_s76x2"]
[ext_resource type="Script" uid="uid://c83iagyioueq" path="res://scripts/dispenser_layer.gd" id="17_77hjl"]
[ext_resource type="Script" path="res://scripts/game_audio.gd" id="21_ro0ie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mixcd"]
bg_color = Color(0.91764706, 0.827451, 0.5529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95686275, 0.9019608, 0.7372549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj2jn"]
bg_color = Color(0.46666667, 0.32941177, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95686275, 0.9019608, 0.7372549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ButtonGroup" id="ButtonGroup_103ce"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pb36m"]

[sub_resource type="ButtonGroup" id="ButtonGroup_85lt4"]

[node name="game_scene" type="Node2D" unique_id=1907655626]
script = ExtResource("1_po0ka")

[node name="camera" type="Camera2D" parent="." unique_id=1959044846]
position = Vector2(960, 539)

[node name="background" type="TextureRect" parent="." unique_id=188767401]
z_index = -3
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rvs2r")

[node name="machine_scene" parent="." unique_id=1380407925 instance=ExtResource("1_mlf6e")]
position = Vector2(650, 21)

[node name="background" parent="machine_scene" index="1" unique_id=365795777]
z_index = -2
z_as_relative = false

[node name="plant_manager" parent="machine_scene" index="7" unique_id=1127051258 node_paths=PackedStringArray("photosynthesis_vital", "moisture_vital", "nutrients_vital", "status_label")]
photosynthesis_vital = NodePath("../../ui/vitals/light_tracker")
moisture_vital = NodePath("../../ui/vitals/water_tracker")
nutrients_vital = NodePath("../../ui/vitals/nutrients_tracker")
status_label = NodePath("../../ui/plant_status/status_label")

[node name="dispenser_layer" type="TileMapLayer" parent="machine_scene" unique_id=2001859693]
z_index = -1
z_as_relative = false
tile_set = ExtResource("16_s76x2")
script = ExtResource("17_77hjl")

[node name="ui" type="Control" parent="." unique_id=1629544419]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="vitals" type="HBoxContainer" parent="ui" unique_id=1895602416]
layout_mode = 0
offset_left = 1721.0
offset_top = 84.0
offset_right = 1861.0
offset_bottom = 371.43896
rotation = 1.5707964
theme = ExtResource("3_mixcd")

[node name="light_tracker" parent="ui/vitals" unique_id=1664745285 instance=ExtResource("3_v1wow")]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_mixcd")
vital_name = "Light"

[node name="icon" parent="ui/vitals/light_tracker" index="0" unique_id=1802059518]
texture = ExtResource("5_utbpp")
expand_mode = 3

[node name="water_tracker" parent="ui/vitals" unique_id=1754369271 instance=ExtResource("3_v1wow")]
layout_mode = 2
vital_name = "water"

[node name="icon" parent="ui/vitals/water_tracker" index="0" unique_id=1802059518]
expand_mode = 3

[node name="nutrients_tracker" parent="ui/vitals" unique_id=896476958 instance=ExtResource("3_v1wow")]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_mj2jn")
vital_name = "nutrients"

[node name="icon" parent="ui/vitals/nutrients_tracker" index="0" unique_id=1802059518]
texture = ExtResource("7_tcjrq")
expand_mode = 3

[node name="actions_layout" type="HBoxContainer" parent="ui" unique_id=165024751]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 1432.0
offset_top = 231.0
offset_right = 1632.0
offset_bottom = 281.0

[node name="actions_icon" type="TextureRect" parent="ui/actions_layout" unique_id=1954693142]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_rvs2r")
expand_mode = 1

[node name="actions_label" type="Label" parent="ui/actions_layout" unique_id=316075006]
layout_mode = 2
theme_override_colors/font_color = Color(0.879319, 0.50607336, 0.8120222, 1)
theme_override_font_sizes/font_size = 32
text = "Actions: 3"

[node name="turn_button" type="Button" parent="ui" unique_id=208467497 node_paths=PackedStringArray("actions_label")]
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 1481.0
offset_top = 285.0
offset_right = 1721.0
offset_bottom = 332.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "End Turn"
script = ExtResource("8_liy57")
actions_label = NodePath("../actions_layout/actions_label")

[node name="plant_status" type="Panel" parent="ui" unique_id=2000249460]
layout_mode = 0
offset_left = 1408.0
offset_top = 372.0
offset_right = 1730.0
offset_bottom = 503.0

[node name="status_label" type="RichTextLabel" parent="ui/plant_status" unique_id=962862399]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 11.0
offset_top = 12.0
offset_right = -11.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("9_6aqbo")
theme_override_font_sizes/normal_font_size = 18
text = "The plant is thriving!"

[node name="summary_layout" type="VBoxContainer" parent="ui" unique_id=1612679543]
layout_mode = 0
offset_left = 58.0
offset_top = 53.0
offset_right = 370.0
offset_bottom = 288.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="ui/summary_layout" unique_id=590597889]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("9_mwyo0")
expand_mode = 5
stretch_mode = 5

[node name="title" type="Label" parent="ui/summary_layout" unique_id=1020552753]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "The Growing Machine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="synopsis_text" type="RichTextLabel" parent="ui/summary_layout" unique_id=1528563741]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "A short summary of the game
and what you're trying to achieve."
horizontal_alignment = 1

[node name="title_label" type="RichTextLabel" parent="ui/summary_layout" unique_id=1816021601]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_6aqbo")
theme_override_font_sizes/normal_font_size = 18
text = "A Machine Level"
horizontal_alignment = 1

[node name="level" type="Panel" parent="ui/summary_layout" unique_id=1803776942]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="DifficultySetting" parent="ui/summary_layout/level" unique_id=1556147248 instance=ExtResource("13_103ce")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 12.0
offset_right = 312.0
offset_bottom = 62.0
grow_horizontal = 1
grow_vertical = 1

[node name="title_label2" type="RichTextLabel" parent="ui/summary_layout/level" unique_id=58866232]
layout_mode = 0
offset_top = 66.0
offset_right = 312.0
offset_bottom = 112.0
theme_override_fonts/normal_font = ExtResource("9_6aqbo")
theme_override_font_sizes/normal_font_size = 18
text = "Changing the actions per turn will
reset the level."
horizontal_alignment = 1

[node name="rules_button" type="Button" parent="ui/summary_layout" unique_id=2067589643]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Rules"

[node name="restart_button" type="Button" parent="ui/summary_layout" unique_id=123762772]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Restart Level"

[node name="menu_button" type="Button" parent="ui/summary_layout" unique_id=849614171]
visible = false
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Return to Menu"

[node name="hand_placeholder" type="ColorRect" parent="ui" unique_id=820933180]
visible = false
layout_mode = 0
offset_left = 632.0
offset_top = 724.0
offset_right = 1893.0
offset_bottom = 1047.0
color = Color(0.19607843, 0.14509805, 0.09019608, 1)

[node name="modes_layout" type="VBoxContainer" parent="ui" unique_id=1697580729]
layout_mode = 0
offset_left = 431.0
offset_top = 31.0
offset_right = 573.0
offset_bottom = 519.0
alignment = 1

[node name="mode_button_hand" parent="ui/modes_layout" unique_id=213637895 instance=ExtResource("9_mw25s")]
layout_mode = 2
button_group = SubResource("ButtonGroup_103ce")
icon = ExtResource("7_mw25s")

[node name="mode_label" parent="ui/modes_layout/mode_button_hand" index="0" unique_id=665516849]
text = "Hand Mode"

[node name="mode_button_rotate" parent="ui/modes_layout" unique_id=861217784 instance=ExtResource("9_mw25s")]
layout_mode = 2
button_group = SubResource("ButtonGroup_pb36m")
icon = ExtResource("8_tcjrq")
mode = "rotate"

[node name="mode_label" parent="ui/modes_layout/mode_button_rotate" index="0" unique_id=665516849]
text = "Rotate Mode"

[node name="mode_button_remove" parent="ui/modes_layout" unique_id=701026513 instance=ExtResource("9_mw25s")]
layout_mode = 2
button_group = SubResource("ButtonGroup_85lt4")
mode = "remove"

[node name="mode_label" parent="ui/modes_layout/mode_button_remove" index="0" unique_id=665516849]
text = "Remove Mode"

[node name="rules" parent="ui" unique_id=1634946171 instance=ExtResource("12_ldkr4")]
z_index = 10
layout_mode = 1

[node name="win_screen" parent="ui" unique_id=826724394 instance=ExtResource("14_ldkr4")]
visible = false
z_index = 10
layout_mode = 1
mouse_filter = 1

[node name="background" parent="ui/win_screen" index="0" unique_id=1331835567]
offset_left = 396.0
offset_right = 904.0

[node name="lose_screen" parent="ui" unique_id=1495373877 instance=ExtResource("15_liy57")]
visible = false
z_index = 10
layout_mode = 1

[node name="background" parent="ui/lose_screen" index="0" unique_id=957150486]
offset_left = 396.0
offset_right = 904.0

[node name="card_scene" parent="." unique_id=730185003 instance=ExtResource("5_y3j0m")]
position = Vector2(0, 760)

[node name="DiscardHand" parent="card_scene" index="3" unique_id=1850641613]
offset_left = 1793.0001
offset_top = 95.99999
offset_right = 1953.0001
offset_bottom = 396.0

[node name="DiscardParent" parent="card_scene" index="4" unique_id=896565905]
offset_top = 97.0
offset_bottom = 97.0

[node name="game_audio" type="Node2D" parent="." unique_id=326954495]
script = ExtResource("21_ro0ie")

[connection signal="clear_dispensers" from="machine_scene/tile_map" to="machine_scene" method="clear_dispensers"]
[connection signal="remove_card" from="machine_scene/tile_map" to="card_scene" method="add_card_to_hand"]
[connection signal="pressed" from="ui/turn_button" to="ui/turn_button" method="end_turn"]
[connection signal="pressed" from="ui/summary_layout/rules_button" to="ui/rules" method="on_open"]
[connection signal="pressed" from="ui/summary_layout/restart_button" to="." method="_on_restart_button_pressed"]

[editable path="machine_scene"]
[editable path="ui/vitals/light_tracker"]
[editable path="ui/vitals/water_tracker"]
[editable path="ui/vitals/nutrients_tracker"]
[editable path="ui/modes_layout/mode_button_hand"]
[editable path="ui/modes_layout/mode_button_rotate"]
[editable path="ui/modes_layout/mode_button_remove"]
[editable path="ui/win_screen"]
[editable path="ui/lose_screen"]
[editable path="card_scene"]
