[gd_scene format=3 uid="uid://c2crchg6acoqe"]

[ext_resource type="Script" uid="uid://bs6wntxi4j18q" path="res://scripts/hand_controller.gd" id="1_cmdsa"]
[ext_resource type="PackedScene" uid="uid://c4o02g1dva04i" path="res://scenes/card.tscn" id="1_eyfoh"]

[node name="card_scene" type="Node2D" unique_id=730185003]
script = ExtResource("1_cmdsa")

[node name="HandContainer" type="HBoxContainer" parent="." unique_id=576792922]
offset_left = 770.0
offset_top = 333.0
offset_right = 930.0
offset_bottom = 633.0
size_flags_horizontal = 3
alignment = 1

[node name="Card" parent="HandContainer" unique_id=762482903 instance=ExtResource("1_eyfoh")]
layout_mode = 2

[node name="Deck" type="Button" parent="." unique_id=280409354]
offset_left = 302.0
offset_top = 227.0
offset_right = 423.0
offset_bottom = 427.0
text = "Draw a card"

[connection signal="pressed" from="Deck" to="." method="_on_deck_pressed"]
