[gd_scene format=3 uid="uid://c2crchg6acoqe"]

[ext_resource type="Script" uid="uid://bs6wntxi4j18q" path="res://scripts/hand_controller.gd" id="1_cmdsa"]
[ext_resource type="Theme" uid="uid://bbyi1xd7xlpdw" path="res://theme/theme.tres" id="2_cmdsa"]
[ext_resource type="StyleBox" uid="uid://wiwiufph22td" path="res://theme/style_box_action.tres" id="3_k7pjy"]

[node name="hand" type="Node2D" unique_id=730185003]
script = ExtResource("1_cmdsa")

[node name="HandContainer" type="HBoxContainer" parent="." unique_id=576792922]
layout_direction = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -660.0
offset_top = 8.0
offset_right = -500.0
offset_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="MaxHandWarning" type="AcceptDialog" parent="." unique_id=37605625]
oversampling_override = 1.0
title = ""
initial_position = 2
size = Vector2i(466, 104)
keep_title_visible = false
theme = ExtResource("2_cmdsa")
dialog_text = "You have reached the maximum hand size. 
You must recycle a card before you can draw another one."

[node name="ActionWarning" type="AcceptDialog" parent="." unique_id=929222419]
oversampling_override = 1.0
title = ""
initial_position = 2
size = Vector2i(450, 100)
keep_title_visible = false
theme = ExtResource("2_cmdsa")
dialog_text = "You are out of actions for this turn.
Press the End Turn button to progress to the next turn."

[node name="DiscardParent" type="Control" parent="." unique_id=896565905]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1659.0
offset_top = 110.0
offset_right = 1659.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Recycle" type="Button" parent="DiscardParent" unique_id=202439191]
layout_mode = 0
offset_right = 160.0
offset_bottom = 300.0
scale = Vector2(0.66, 0.66)
theme_override_font_sizes/font_size = 28
text = "Recycle
a card"

[node name="DeckParent" type="Control" parent="." unique_id=1932289334]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 97.0
offset_right = 32.0
offset_bottom = 97.0
grow_vertical = 2

[node name="Deck" type="Button" parent="DeckParent" unique_id=280409354]
layout_mode = 0
offset_right = 160.0
offset_bottom = 300.0
scale = Vector2(0.66, 0.66)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_k7pjy")
text = "Draw
a card"

[connection signal="pressed" from="DiscardParent/Recycle" to="." method="recycle_selected_card"]
[connection signal="pressed" from="DeckParent/Deck" to="." method="_on_deck_pressed"]
