[gd_scene format=3 uid="uid://dhjoob0tweysx"]

[ext_resource type="Theme" uid="uid://bbyi1xd7xlpdw" path="res://theme/theme.tres" id="1_10rtl"]
[ext_resource type="Script" uid="uid://c3f76gkvgqyvy" path="res://scripts/end_game.gd" id="1_h0cgr"]
[ext_resource type="Texture2D" uid="uid://fwndbq0smo8" path="res://textures/overlays.png" id="2_10rtl"]
[ext_resource type="FontFile" uid="uid://dx211ilryvrk7" path="res://theme/fonts/Philosopher-Regular.ttf" id="3_a5bqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0cgr"]
atlas = ExtResource("2_10rtl")
region = Rect2(384, 256, 128, 128)

[node name="lose_screen" type="Control" unique_id=826724394]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0cgr")

[node name="background" type="Panel" parent="." unique_id=957150486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -479.0
offset_right = 254.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_10rtl")

[node name="layout" type="VBoxContainer" parent="background" unique_id=1113518943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="title" type="Label" parent="background/layout" unique_id=230493197]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You lose!"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="background/layout" unique_id=1819167335]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_h0cgr")
expand_mode = 3

[node name="subtitle" type="Label" parent="background/layout" unique_id=1905827752]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a5bqv")
theme_override_font_sizes/font_size = 18
text = "The plant did not receive enough resources, and has died."
horizontal_alignment = 1

[node name="close_button" type="Button" parent="background/layout" unique_id=1755945239]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Play again"

[connection signal="pressed" from="background/layout/close_button" to="." method="on_restart"]
