[gd_scene format=3 uid="uid://cojgw08suiscf"]

[ext_resource type="TileSet" uid="uid://dli7vlje34tbu" path="res://scenes/machine_tileset.tres" id="1_r258f"]
[ext_resource type="Texture2D" uid="uid://ciepnseh4ap23" path="res://textures/background.png" id="1_soh53"]
[ext_resource type="Script" uid="uid://cbrsaphe75jjp" path="res://scripts/resource_propogation.gd" id="1_swje1"]
[ext_resource type="Script" uid="uid://b1rmvdurkcf8o" path="res://scripts/machine_board_controller.gd" id="2_soh53"]
[ext_resource type="Script" uid="uid://0foxuwia42c8" path="res://scripts/preview_tile_layer.gd" id="3_hx6b6"]
[ext_resource type="Script" uid="uid://bv6awvop72kht" path="res://scripts/preview_placement_check_layer.gd" id="4_1kqo0"]
[ext_resource type="Script" uid="uid://cbjs03nuo30yc" path="res://scripts/resource_icon_layer.gd" id="8_c23yc"]
[ext_resource type="PackedScene" uid="uid://dp44c2e6hpixq" path="res://scenes/plant_manager.tscn" id="8_sbcyb"]

[node name="machine_scene" type="Node2D" unique_id=1759567159]
script = ExtResource("1_swje1")

[node name="background" type="Sprite2D" parent="." unique_id=365795777]
position = Vector2(320, 320)
texture = ExtResource("1_soh53")

[node name="preview_placement_check_layer" type="TileMapLayer" parent="." unique_id=667509315]
z_index = 1
tile_set = ExtResource("1_r258f")
script = ExtResource("4_1kqo0")

[node name="preview_tile_layer" type="TileMapLayer" parent="." unique_id=2146802348]
z_index = 1
tile_set = ExtResource("1_r258f")
script = ExtResource("3_hx6b6")

[node name="tile_map" type="TileMapLayer" parent="." unique_id=1811384295]
tile_set = ExtResource("1_r258f")
script = ExtResource("2_soh53")

[node name="resource_icon_layer" type="Node2D" parent="." unique_id=1079726954]
script = ExtResource("8_c23yc")

[node name="plant_manager" parent="." unique_id=1127051258 instance=ExtResource("8_sbcyb")]
position = Vector2(320, 576)
