[gd_scene format=3 uid="uid://dp44c2e6hpixq"]

[ext_resource type="Script" uid="uid://c5m3cwccp562m" path="res://scripts/plant.gd" id="1_67yln"]
[ext_resource type="Theme" uid="uid://bbyi1xd7xlpdw" path="res://theme/theme.tres" id="2_ng0ln"]

[node name="plant_manager" type="Node2D" unique_id=1127051258]
script = ExtResource("1_67yln")

[node name="warning_dialogue" type="AcceptDialog" parent="." unique_id=1083391406]
oversampling_override = 1.0
title = ""
initial_position = 2
size = Vector2i(450, 100)
keep_title_visible = false
theme = ExtResource("2_ng0ln")
dialog_text = "Warnings go here."
