[gd_scene format=3 uid="uid://bu6qty2on1ff3"]

[ext_resource type="Theme" uid="uid://bbyi1xd7xlpdw" path="res://theme/theme.tres" id="1_3spy8"]

[node name="rules" type="Control" unique_id=1634946171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Panel" parent="." unique_id=1622434171]
layout_mode = 0
offset_right = 508.0
offset_bottom = 518.0
theme = ExtResource("1_3spy8")

[node name="title" type="Label" parent="." unique_id=209641859]
layout_mode = 0
offset_left = 5.0
offset_right = 501.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 24
text = "Rules"
horizontal_alignment = 1

[node name="rules" type="RichTextLabel" parent="." unique_id=878142177]
layout_mode = 0
offset_left = 11.0
offset_top = 33.0
offset_right = 495.0
offset_bottom = 472.0
theme = ExtResource("1_3spy8")
bbcode_enabled = true
text = "Build a machine to grow your plant!

To grow and thrive, a plant needs enough of three resources:
[ul]
Light, from a lamp
Water, from a water reservoir connected to the plant or sprinkled from a sprinkler
Nutrients, from a compost bin connected to the plant
[/ul]

Lamps, water reservoirs and compost bins must all be attached to the generator in order to produce their resource.

You have two actions in each round. Any of these choices will spend an action:
[ul]
Draw a card into your hand
Place a tile in the grid
[/ul]

You can also do any of these things without spending an action:
[ul]
Discard a card from your hand
Rotate a tile that has already been placed
Discard a tile that has already been placed
[/ul]

Every round, your plant will grow or wilt, depending on whether it has enough resources. If any resource is below the plant’s tolerance for three turns, your plant will die. Once all three resources are above the plant’s threshold for three turns, your plant will grow!

A growing plant needs more resources. Keep meeting the new thresholds to grow your plant as big as it can be!"

[node name="close_button" type="Button" parent="." unique_id=1188268794]
layout_mode = 0
offset_left = 207.0
offset_top = 478.0
offset_right = 329.0
offset_bottom = 507.0
text = "Close"
