[gd_scene format=3 uid="uid://c3808ydkkxk0m"]

[ext_resource type="Script" uid="uid://dgusctygfnt5a" path="res://scripts/vital_tracker.gd" id="1_2vyjv"]
[ext_resource type="Texture2D" uid="uid://bc7on2n2stbip" path="res://textures/atlas_texture_water.tres" id="2_2vyjv"]
[ext_resource type="StyleBox" uid="uid://djh07ax5vyjb1" path="res://theme/style_box_alert.tres" id="2_p1x54"]

[node name="level" type="ProgressBar" unique_id=1132438125]
custom_minimum_size = Vector2(40, 240)
offset_right = 30.0
offset_bottom = 200.0
rotation = 1.5707964
max_value = 10.0
step = 1.0
value = 6.0
rounded = true
fill_mode = 3
show_percentage = false
script = ExtResource("1_2vyjv")
concern_threshold = 3
vital_lower_optimal = 5
vital_upper_optimal = 10
alert_style = ExtResource("2_p1x54")

[node name="icon" type="TextureRect" parent="." unique_id=1802059518]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.999989
offset_top = 51.0
offset_right = 25.000011
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 0
rotation = -1.5707964
texture = ExtResource("2_2vyjv")
expand_mode = 2
stretch_mode = 4

[node name="bar_5" type="ColorRect" parent="." unique_id=1215479337]
visible = false
custom_minimum_size = Vector2(40, 8)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 123.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.9019608, 0.7372549, 1)

[node name="inner_bar" type="ColorRect" parent="bar_5" unique_id=1509855457]
custom_minimum_size = Vector2(36, 4)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5647059, 0.6862745, 0.2, 1)

[node name="bar_6" type="ColorRect" parent="." unique_id=1389682926]
custom_minimum_size = Vector2(40, 8)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 99.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.9019608, 0.7372549, 1)

[node name="inner_bar" type="ColorRect" parent="bar_6" unique_id=620089353]
custom_minimum_size = Vector2(36, 4)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5647059, 0.6862745, 0.2, 1)

[node name="bar_7" type="ColorRect" parent="." unique_id=1215725385]
visible = false
custom_minimum_size = Vector2(40, 8)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.9019608, 0.7372549, 1)

[node name="inner_bar" type="ColorRect" parent="bar_7" unique_id=1167983255]
custom_minimum_size = Vector2(36, 4)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5647059, 0.6862745, 0.2, 1)

[node name="bar_8" type="ColorRect" parent="." unique_id=430387953]
visible = false
custom_minimum_size = Vector2(40, 8)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.9019608, 0.7372549, 1)

[node name="inner_bar" type="ColorRect" parent="bar_8" unique_id=1476868227]
custom_minimum_size = Vector2(36, 4)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5647059, 0.6862745, 0.2, 1)
