[gd_scene format=3 uid="uid://c3808ydkkxk0m"]

[ext_resource type="Script" uid="uid://dgusctygfnt5a" path="res://scripts/vital_tracker.gd" id="1_2vyjv"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_i3bhb"]

[node name="level" type="ProgressBar" unique_id=1132438125]
custom_minimum_size = Vector2(40, 240)
offset_right = 30.0
offset_bottom = 200.0
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
fill_mode = 3
show_percentage = false
script = ExtResource("1_2vyjv")
vital_lower_optimal = 5
vital_upper_optimal = 10

[node name="icon" type="TextureRect" parent="." unique_id=1802059518]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 3.0
offset_top = 246.0
offset_right = 131.0
offset_bottom = 374.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_i3bhb")
